{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=feuerwehr;Username=feuerwehr;Password=feuerwehr",
    "Redis": "redis:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
