{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=feuerwehr;Username=feuerwehr;Password=feuerwehr"
  },
  "JwtSettings": {
    "Secret": "MeinSehrGeheimerUndLangerSchlüsselMindestens32ZeichenLang!",
    "Issuer": "AuthService",
    "Audience": "MainApi",
    "ExpirationMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
