{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgresAuth;Database=auth_db;Username=Auth;Password=Auth"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
